MONGODB_URI=mongodb+srv://developer:develop@cluster0.xwcrgu5.mongodb.net
MONGODB_NAME=MOHAMMAD ZIYA
ORIGIN=*
PORT=3000
TWILIO_SID=SK4db4812d7ef5e6920ef370011438b369
TWILIO_SECRET=6PgMgJFhL8oyD0DCIHvGahyKMWaDrUWE
TWILIOACCOUNT_SID=AC659c6e1020fd093d6aa63b3c34baa95f
TWILIO_AUTH_TOKEN=104367948dff3f5bb8813064484cd4f3
TWILIO_PHONE_NUMBER=+1 762 769 7988