MONGODB_URI=mongodb+srv://developer:develop@cluster0.xwcrgu5.mongodb.net
MONGODB_NAME=MOHAMMAD ZIYA
ORIGIN=*
PORT=3000

TWILIOACCOUNT_SID=AC659c6e1020fd093d6aa63b3c34baa95f
TWILIO_AUTH_TOKEN=4f7f79c19b9c0c5f900a59e475f93725
TWILIO_PHONE_NUMBER=+1 762 769 7988
TWILIO_SERVICE_ID=VAbb866e75efead6bc448592e3481b47a1